{
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "01-fleeting-notes": "../../../../icons/fleeting-notes",
    "02-literature-notes": "../../../../icons/literature-notes",
    "03-permanent-notes": "../../../../icons/permanent-notes",
    "professional": "../../../../icons/professional",
    "wellbeing": "../../../../icons/wellbeing",
    "productivity": "../../../../icons/productivity2",
    "leisure": "../../../../icons/leisure",
    "parenting": "../../../../icons/parenting",
    "personal-development": "../../../../icons/personal-growth",
    "04-guidance": "../../../../icons/guidance",
    "05-projects": "../../../../icons/projects",
    "07-archive": "../../../../icons/trash",
    "06-tracking": "../../../../icons/tracking"
  }
}